<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Fu3-rF-dUV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--LEDList-->
        <scene sceneID="OdE-1T-MEq">
            <objects>
                <viewController title="LEDList" id="NTL-X2-VaZ" userLabel="LEDList" customClass="LEDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="32M-re-h7U"/>
                        <viewControllerLayoutGuide type="bottom" id="HOW-w2-vEE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ABw-C6-4Kl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vzy-iC-nWR">
                                <rect key="frame" x="0.0" y="423" width="320" height="95"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" minValue="0.0" maxValue="255" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbu-A3-QFU">
                                        <rect key="frame" x="75" y="5" width="227" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="lightChange:" destination="NTL-X2-VaZ" eventType="valueChanged" id="cf7-Ik-4Us"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmB-Lu-e4L">
                                        <rect key="frame" x="77" y="46" width="227" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="tempChange:" destination="NTL-X2-VaZ" eventType="valueChanged" id="Seu-cK-07f"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moO-Ul-Zem">
                                        <rect key="frame" x="20" y="9" width="51" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1O-pt-Lbb">
                                        <rect key="frame" x="20" y="50" width="51" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wbu-A3-QFU" firstAttribute="leading" secondItem="moO-Ul-Zem" secondAttribute="trailing" constant="6" id="5Yk-g9-lhJ"/>
                                    <constraint firstAttribute="trailing" secondItem="RmB-Lu-e4L" secondAttribute="trailing" constant="18" id="W3H-bE-a9p"/>
                                    <constraint firstItem="moO-Ul-Zem" firstAttribute="leading" secondItem="Vzy-iC-nWR" secondAttribute="leading" constant="20" id="ZUl-MS-LWh"/>
                                    <constraint firstItem="RmB-Lu-e4L" firstAttribute="leading" secondItem="l1O-pt-Lbb" secondAttribute="trailing" constant="8" id="iAL-hZ-t2r"/>
                                    <constraint firstAttribute="height" constant="95" id="j1m-JL-56h"/>
                                    <constraint firstAttribute="trailing" secondItem="wbu-A3-QFU" secondAttribute="trailing" constant="20" id="ldM-rb-7g9"/>
                                    <constraint firstItem="l1O-pt-Lbb" firstAttribute="leading" secondItem="Vzy-iC-nWR" secondAttribute="leading" constant="20" id="w2K-bZ-nuP"/>
                                </constraints>
                            </view>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j2R-mH-IoL">
                                <rect key="frame" x="0.0" y="64" width="320" height="360"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9aF-1H-D16">
                                    <size key="itemSize" width="153" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CellLED" reuseIdentifier="CellLED" id="f2l-vg-79K" customClass="LEDCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="153" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oKs-Px-Xi4">
                                                    <rect key="frame" x="17" y="5" width="119" height="95"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6C5-Hj-sZz">
                                                    <rect key="frame" x="17" y="99" width="118" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ail-SZ-01J">
                                                    <rect key="frame" x="106" y="5" width="30" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="imageView" destination="oKs-Px-Xi4" id="pRn-77-0It"/>
                                            <outlet property="nameLabel" destination="6C5-Hj-sZz" id="bzW-Qt-kBd"/>
                                            <outlet property="selectedImageView" destination="Ail-SZ-01J" id="Xna-Mi-RNV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Vzy-iC-nWR" secondAttribute="bottom" constant="50" id="0Do-3W-jkI"/>
                            <constraint firstItem="j2R-mH-IoL" firstAttribute="leading" secondItem="ABw-C6-4Kl" secondAttribute="leading" id="2Na-3S-ARs"/>
                            <constraint firstItem="j2R-mH-IoL" firstAttribute="top" secondItem="32M-re-h7U" secondAttribute="bottom" id="OtH-KX-EUf"/>
                            <constraint firstItem="Vzy-iC-nWR" firstAttribute="leading" secondItem="ABw-C6-4Kl" secondAttribute="leading" id="TnM-H8-IxZ"/>
                            <constraint firstAttribute="trailing" secondItem="j2R-mH-IoL" secondAttribute="trailing" id="YCy-PB-Xkx"/>
                            <constraint firstAttribute="bottom" secondItem="j2R-mH-IoL" secondAttribute="bottom" constant="144" id="av3-Z0-FTJ"/>
                            <constraint firstAttribute="trailing" secondItem="Vzy-iC-nWR" secondAttribute="trailing" id="qqd-Bf-UfN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LED List" id="MRm-cg-JPX">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="refresh" id="Tzi-1z-Mth">
                            <connections>
                                <action selector="refreshList:" destination="NTL-X2-VaZ" id="myS-Hl-hU6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="HHk-fb-VIv">
                            <connections>
                                <segue destination="lyN-WV-99M" kind="push" identifier="toLEDAdd" id="XGd-e9-GkJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="LEDCollectionView" destination="j2R-mH-IoL" id="kue-kT-Tx1"/>
                        <outlet property="LEDControlView" destination="Vzy-iC-nWR" id="4kV-0F-Msm"/>
                        <outlet property="lightLabel" destination="moO-Ul-Zem" id="f3D-nn-vG5"/>
                        <outlet property="lightSlider" destination="wbu-A3-QFU" id="ySX-3r-ayS"/>
                        <outlet property="tempLabel" destination="l1O-pt-Lbb" id="OoV-Fh-hVw"/>
                        <outlet property="tempSlider" destination="RmB-Lu-e4L" id="YZi-QZ-VYm"/>
                        <segue destination="EEl-rM-1Mh" kind="push" identifier="toLEDEdit" id="EtV-f5-RFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMT-t8-O1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="-72"/>
        </scene>
        <!--LEDAdd-->
        <scene sceneID="4qg-mk-cIb">
            <objects>
                <viewController title="LEDAdd" hidesBottomBarWhenPushed="YES" id="lyN-WV-99M" userLabel="LEDAdd" customClass="LEDAddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hJ4-ZX-wrJ"/>
                        <viewControllerLayoutGuide type="bottom" id="knp-rL-Psu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nqV-hi-n9K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dyu-4X-Mrk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uww-o1-puo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="-673"/>
        </scene>
        <!--Init-->
        <scene sceneID="0v5-zM-AJc">
            <objects>
                <tabBarController title="Init" definesPresentationContext="YES" id="Fu3-rF-dUV" userLabel="Init" customClass="TabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mGl-kr-5Cz">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="89d-ot-Cus" kind="relationship" relationship="viewControllers" id="zo3-Ad-iVR"/>
                        <segue destination="X72-tf-eWu" kind="relationship" relationship="viewControllers" id="x3S-yF-kcJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9Q-82-LbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="302"/>
        </scene>
        <!--LEDListNavi-->
        <scene sceneID="Ui5-D3-kHf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="89d-ot-Cus" userLabel="LEDListNavi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="LED" id="za4-vj-Gwd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z3P-Tn-TdS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NTL-X2-VaZ" kind="relationship" relationship="rootViewController" id="0Xg-Ma-vJO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzn-xG-MeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="-72"/>
        </scene>
        <!--SceneList-->
        <scene sceneID="7eX-aZ-pFh">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="KXh-8d-70t" userLabel="SceneList" customClass="SceneListViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="CvA-kK-4Fn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EgX-AW-pSK">
                            <size key="itemSize" width="150" height="158"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellScene" id="8nq-RQ-8yO" customClass="SceneCollectionCell">
                                <rect key="frame" x="0.0" y="64" width="150" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="158"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NWn-SB-MWI">
                                            <rect key="frame" x="11" y="9" width="129" height="129"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rui-aM-wl2">
                                            <rect key="frame" x="54" y="137" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.39999999999999963"/>
                                <size key="customSize" width="150" height="158"/>
                                <connections>
                                    <outlet property="imageView" destination="NWn-SB-MWI" id="XfR-Mm-gYS"/>
                                    <outlet property="label" destination="rui-aM-wl2" id="DhV-FZ-zwJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="KXh-8d-70t" id="SYE-05-ish"/>
                            <outlet property="delegate" destination="KXh-8d-70t" id="Qxj-0p-AbS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="6jA-At-A3d">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="obm-z4-q2R">
                            <connections>
                                <action selector="doNewScene:" destination="KXh-8d-70t" id="HXk-Jf-BcT"/>
                                <segue destination="iqm-H6-KeO" kind="push" identifier="toSceneDetail" id="r9e-No-gTi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsV-pI-94O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="664"/>
        </scene>
        <!--Edit View Controller - LED Edit-->
        <scene sceneID="bv1-YR-aYV">
            <objects>
                <viewController title="LED Edit" hidesBottomBarWhenPushed="YES" id="EEl-rM-1Mh" customClass="LEDEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vf8-2K-JxF"/>
                        <viewControllerLayoutGuide type="bottom" id="mwg-qY-OhC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lPK-FN-wI3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1jZ-Bv-931">
                                <rect key="frame" x="20" y="85" width="119" height="95"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OBT-kR-lcD">
                                <rect key="frame" x="147" y="118" width="153" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="EEl-rM-1Mh" eventType="editingDidEndOnExit" id="Zym-F6-peb"/>
                                </connections>
                            </textField>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cLz-8j-zyi">
                                <rect key="frame" x="20" y="201" width="280" height="347"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d1M-uM-QmZ">
                                    <size key="itemSize" width="134" height="117"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellImage" id="c7n-K0-ukZ" customClass="ImageCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="134" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jP9-i5-CXb">
                                                    <rect key="frame" x="12" y="10" width="110" height="97"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="jP9-i5-CXb" id="jJ2-uG-UNZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2vq-df-Uc1">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="T9M-Zj-w3H">
                            <connections>
                                <action selector="doneEdit:" destination="EEl-rM-1Mh" id="Wjz-sx-P0G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="LEDImageView" destination="1jZ-Bv-931" id="jFz-9K-uGJ"/>
                        <outlet property="LEDNameLabel" destination="OBT-kR-lcD" id="7gA-C0-Dyt"/>
                        <outlet property="imageCollectionView" destination="cLz-8j-zyi" id="YUX-jY-y6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIJ-4j-OfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141" y="-63"/>
        </scene>
        <!--Scene Add View Controller-->
        <scene sceneID="oek-gC-dGh">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="iqm-H6-KeO" customClass="SceneAddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xQP-bi-vsy"/>
                        <viewControllerLayoutGuide type="bottom" id="VeO-rZ-6WG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5f8-BR-KbE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PQD-9Q-xPa">
                                <rect key="frame" x="20" y="73" width="129" height="129"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zFB-6f-9HC">
                                <rect key="frame" x="157" y="166" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="iqm-H6-KeO" eventType="editingDidEndOnExit" id="SbR-ls-g37"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="l2Q-HS-rsN">
                                <rect key="frame" x="20" y="204" width="280" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SceneTabbleCell" editingAccessoryType="checkmark" textLabel="7MD-ng-bzH" detailTextLabel="SzC-xh-w2t" imageView="8Sc-pZ-Xk7" style="IBUITableViewCellStyleSubtitle" id="hLi-xl-qfb">
                                        <rect key="frame" x="0.0" y="22" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hLi-xl-qfb" id="0Ub-pp-mEG">
                                            <rect key="frame" x="0.0" y="0.0" width="247" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7MD-ng-bzH">
                                                    <rect key="frame" x="74" y="4" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SzC-xh-w2t">
                                                    <rect key="frame" x="74" y="26" width="32" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="LED0" id="8Sc-pZ-Xk7">
                                                    <rect key="frame" x="15" y="0.0" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lMV-pv-whg">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nRd-1b-e0p"/>
                                    <barButtonItem title="Add a LED" id="6DR-GK-Jx0">
                                        <connections>
                                            <segue destination="jlK-r9-v3d" kind="push" identifier="toSceneLEDChoose" id="bNd-yU-y6U"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cyk-hJ-tBb"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hgU-fy-yuq">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="PCi-ro-ehw">
                            <connections>
                                <action selector="doneActione:" destination="iqm-H6-KeO" id="jJ5-jb-HiP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="PQD-9Q-xPa" id="Ju9-1a-4Kh"/>
                        <outlet property="nameLabel" destination="zFB-6f-9HC" id="Zrm-EF-cXe"/>
                        <outlet property="tableView" destination="l2Q-HS-rsN" id="geE-6u-ng2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikc-Gx-3dy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611" y="664"/>
        </scene>
        <!--ChooseLED View Controller-->
        <scene sceneID="2Kh-iX-XUM">
            <objects>
                <viewController id="jlK-r9-v3d" customClass="ChooseLEDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IjI-s6-ess"/>
                        <viewControllerLayoutGuide type="bottom" id="yig-Xj-Wsd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CBz-3L-knU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cw7-x8-Be7">
                                <rect key="frame" x="0.0" y="100" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUr-IX-7Sr">
                                <rect key="frame" x="67" y="352" width="235" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="lightChange:" destination="jlK-r9-v3d" eventType="valueChanged" id="E4x-so-l5P"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9l-40-ok6">
                                <rect key="frame" x="67" y="428" width="235" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="tempChange:" destination="jlK-r9-v3d" eventType="valueChanged" id="73N-kn-lxJ"/>
                                </connections>
                            </slider>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y4g-Em-Tt6">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3Sb-uR-ddU"/>
                                    <barButtonItem systemItem="cancel" id="ygl-pd-mBc">
                                        <connections>
                                            <action selector="cancelPick:" destination="jlK-r9-v3d" id="MuD-wv-plt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lrT-6B-hMx"/>
                                    <barButtonItem systemItem="done" id="bJZ-3W-qR8">
                                        <connections>
                                            <action selector="donePick:" destination="jlK-r9-v3d" id="zcC-bm-oWI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="X00-Br-wQM"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j73-F9-eye">
                                <rect key="frame" x="20" y="356" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOD-MI-Sj7">
                                <rect key="frame" x="20" y="432" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YYD-aQ-7Rq">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="done" id="fzh-Z5-O61">
                            <connections>
                                <action selector="donePick:" destination="jlK-r9-v3d" id="F1G-xf-ITP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lightLabel" destination="j73-F9-eye" id="RDD-bX-gE0"/>
                        <outlet property="lightSlider" destination="XUr-IX-7Sr" id="F9e-nd-pZ5"/>
                        <outlet property="pickView" destination="Cw7-x8-Be7" id="Nzm-CQ-gv2"/>
                        <outlet property="tempLabel" destination="QOD-MI-Sj7" id="ZAe-yi-mqK"/>
                        <outlet property="tempSlider" destination="U9l-40-ok6" id="ydA-Z4-v9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYE-Ze-CNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="664"/>
        </scene>
        <!--SceneListNavi-->
        <scene sceneID="mwo-J5-GTe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X72-tf-eWu" userLabel="SceneListNavi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scene" id="8hg-Zv-slr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jdD-Vj-prC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KXh-8d-70t" kind="relationship" relationship="rootViewController" id="zFV-NF-NFP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgE-SP-o0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="656"/>
        </scene>
    </scenes>
    <resources>
        <image name="LED0" width="512" height="512"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
