<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="etf-Eq-pDy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LEDList-->
        <scene sceneID="OdE-1T-MEq">
            <objects>
                <viewController storyboardIdentifier="LEDList" title="LEDList" id="NTL-X2-VaZ" userLabel="LEDList" customClass="LEDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZPH-gn-K5W"/>
                        <viewControllerLayoutGuide type="bottom" id="1uE-5k-cUb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jRe-FD-Lpf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdO-aA-yeL">
                                <rect key="frame" x="16" y="64" width="288" height="162"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GdO-aA-yeL" secondAttribute="height" multiplier="16:9" id="3Rb-1T-bv5"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="NTL-X2-VaZ" id="LE9-zT-RbR"/>
                                </connections>
                            </scrollView>
                            <pageControl contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="gvt-Ep-sIk">
                                <rect key="frame" x="135" y="184" width="50" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ApV-Qj-QOd"/>
                                    <constraint firstAttribute="height" constant="37" id="o61-GV-CfO"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.212138665" green="0.5510753893" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fry-Gf-2DP">
                                <rect key="frame" x="0.0" y="226" width="320" height="342"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="xQe-a4-y5Q" customClass="LEDCollectionViewFlowLayout">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CellLED" reuseIdentifier="CellLED" id="f2l-vg-79K" customClass="LEDCollectionCell">
                                        <rect key="frame" x="0.0" y="64" width="149" height="143"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="144" translatesAutoresizingMaskIntoConstraints="NO" id="6C5-Hj-sZz">
                                                    <rect key="frame" x="4" y="78" width="92" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oKs-Px-Xi4">
                                                    <rect key="frame" x="10" y="0.0" width="80" height="80"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="imageView" destination="oKs-Px-Xi4" id="pRn-77-0It"/>
                                            <outlet property="nameLabel" destination="6C5-Hj-sZz" id="bzW-Qt-kBd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fry-Gf-2DP" firstAttribute="leading" secondItem="jRe-FD-Lpf" secondAttribute="leadingMargin" constant="-16" id="GXF-CC-0D1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GdO-aA-yeL" secondAttribute="trailing" id="GhQ-MD-oeD"/>
                            <constraint firstItem="GdO-aA-yeL" firstAttribute="top" secondItem="ZPH-gn-K5W" secondAttribute="bottom" id="JOx-fw-61x"/>
                            <constraint firstItem="GdO-aA-yeL" firstAttribute="leading" secondItem="jRe-FD-Lpf" secondAttribute="leadingMargin" id="LAj-xd-Jn2"/>
                            <constraint firstItem="1uE-5k-cUb" firstAttribute="top" secondItem="fry-Gf-2DP" secondAttribute="bottom" id="Mj2-fd-TEL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fry-Gf-2DP" secondAttribute="trailing" constant="-16" id="edv-R2-HV2"/>
                            <constraint firstItem="fry-Gf-2DP" firstAttribute="top" secondItem="GdO-aA-yeL" secondAttribute="bottom" id="hj8-Y4-jwV"/>
                            <constraint firstItem="gvt-Ep-sIk" firstAttribute="bottom" secondItem="GdO-aA-yeL" secondAttribute="bottom" constant="-5" id="jsj-ev-sDz"/>
                            <constraint firstItem="gvt-Ep-sIk" firstAttribute="centerX" secondItem="GdO-aA-yeL" secondAttribute="centerX" id="xBO-Qg-tnB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LED List" id="ud0-l7-zzb"/>
                    <connections>
                        <outlet property="ADPageControl" destination="gvt-Ep-sIk" id="2cU-SS-LMd"/>
                        <outlet property="ADScrollView" destination="GdO-aA-yeL" id="5F0-kb-DHb"/>
                        <outlet property="LEDCollectionView" destination="fry-Gf-2DP" id="BzF-5t-y7y"/>
                        <segue destination="EEl-rM-1Mh" kind="push" identifier="toLEDEdit" id="EtV-f5-RFA"/>
                        <segue destination="lyN-WV-99M" kind="push" identifier="toLEDAdd" id="vma-9g-0u9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMT-t8-O1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="-1136"/>
        </scene>
        <!--LEDAdd-->
        <scene sceneID="4qg-mk-cIb">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="lyN-WV-99M" userLabel="LEDAdd" customClass="LEDAddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hJ4-ZX-wrJ"/>
                        <viewControllerLayoutGuide type="bottom" id="knp-rL-Psu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nqV-hi-n9K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Place a barcode inside the   viewfinder rectangle to scan it" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqW-1p-Cfw">
                                <rect key="frame" x="40" y="72" width="240" height="52"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pick_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Ahv-74-qbH">
                                <rect key="frame" x="20" y="132" width="280" height="272"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan" id="dyu-4X-Mrk">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="we3-su-rna">
                            <connections>
                                <action selector="cancelScan:" destination="lyN-WV-99M" id="eW1-w2-7es"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backImageView" destination="Ahv-74-qbH" id="9qz-dE-PFA"/>
                        <segue destination="EEl-rM-1Mh" kind="push" identifier="toLEDAddEdit" id="5xf-5l-REa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uww-o1-puo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="-1749"/>
        </scene>
        <!--Dynamics Drawer View Controller-->
        <scene sceneID="WkE-Xp-bHw">
            <objects>
                <viewController id="etf-Eq-pDy" customClass="MSDynamicsDrawerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0LS-rj-Xjg"/>
                        <viewControllerLayoutGuide type="bottom" id="l8x-OR-TGE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zqj-h5-t2G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjc-tB-5WZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="-1919"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="QaT-vS-QkX">
            <objects>
                <tableViewController storyboardIdentifier="Menu" id="UJr-Eh-UX1" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Pno-2H-kEE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="UJr-Eh-UX1" id="8zT-3w-E3y"/>
                            <outlet property="delegate" destination="UJr-Eh-UX1" id="UPj-3F-4l1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcN-JL-t4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="-1919"/>
        </scene>
        <!--Greeble View Controller-->
        <scene sceneID="pbS-ex-yg5">
            <objects>
                <viewController storyboardIdentifier="Greeble" id="eAp-lq-EfJ" customClass="GreebleViewController" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" scalesPageToFit="YES" id="4di-Dy-5Qy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </webView>
                    <connections>
                        <outlet property="webView" destination="4di-Dy-5Qy" id="lYC-wl-6WE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivV-tK-gzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="-1939"/>
        </scene>
        <!--LEDListNavi-->
        <scene sceneID="Ui5-D3-kHf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="89d-ot-Cus" userLabel="LEDListNavi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="LED" image="LED_tab" id="za4-vj-Gwd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z3P-Tn-TdS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.098817221820354462" green="0.75210690498352051" blue="0.014155022799968719" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NTL-X2-VaZ" kind="relationship" relationship="rootViewController" id="0Xg-Ma-vJO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzn-xG-MeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="-1136"/>
        </scene>
        <!--SceneList-->
        <scene sceneID="7eX-aZ-pFh">
            <objects>
                <collectionViewController storyboardIdentifier="SceneList" autoresizesArchivedViewToFullSize="NO" id="KXh-8d-70t" userLabel="SceneList" customClass="SceneListViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="CvA-kK-4Fn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.47303868006993005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="EgX-AW-pSK">
                            <size key="itemSize" width="160" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellScene" id="8nq-RQ-8yO" customClass="SceneCollectionCell">
                                <rect key="frame" x="0.0" y="64" width="150" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="158"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NWn-SB-MWI">
                                            <rect key="frame" x="25" y="8" width="100" height="100"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rui-aM-wl2">
                                            <rect key="frame" x="8" y="106" width="134" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.39999999999999963"/>
                                <size key="customSize" width="150" height="158"/>
                                <connections>
                                    <outlet property="imageView" destination="NWn-SB-MWI" id="XfR-Mm-gYS"/>
                                    <outlet property="label" destination="rui-aM-wl2" id="DhV-FZ-zwJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="KXh-8d-70t" id="SYE-05-ish"/>
                            <outlet property="delegate" destination="KXh-8d-70t" id="Qxj-0p-AbS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Scene List" id="6jA-At-A3d"/>
                    <connections>
                        <segue destination="iqm-H6-KeO" kind="push" identifier="toSceneEdit" id="S4C-mC-iDN"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsV-pI-94O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="664"/>
        </scene>
        <!--LED Edit-->
        <scene sceneID="bv1-YR-aYV">
            <objects>
                <viewController title="LED Edit" hidesBottomBarWhenPushed="YES" id="EEl-rM-1Mh" customClass="LEDEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vf8-2K-JxF"/>
                        <viewControllerLayoutGuide type="bottom" id="mwg-qY-OhC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lPK-FN-wI3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAG-4z-JBn">
                                <rect key="frame" x="16" y="64" width="288" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1jZ-Bv-931">
                                        <rect key="frame" x="8" y="8" width="119" height="119"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LED Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNJ-8z-2ag">
                                        <rect key="frame" x="135" y="21" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Not Connect" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuj-fu-Sby">
                                        <rect key="frame" x="180" y="93" width="102" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RSSI:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhd-2Z-pcw">
                                        <rect key="frame" x="135" y="93" width="320" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OBT-kR-lcD">
                                        <rect key="frame" x="135" y="49" width="153" height="30"/>
                                        <accessibility key="accessibilityConfiguration" hint="" label=""/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="hideKeyboard:" destination="EEl-rM-1Mh" eventType="editingDidEndOnExit" id="Zym-F6-peb"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="eVa-hw-T3d"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="grouped" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="GTg-eo-cls">
                                <rect key="frame" x="16" y="192" width="288" height="328"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LEDEditTableCtrlCell" id="pnr-bc-gQb" customClass="LEDEditTableViewCell">
                                        <rect key="frame" x="0.0" y="302" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pnr-bc-gQb" id="M5O-XO-ANd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1Y-Pm-P6U">
                                                    <rect key="frame" x="8" y="11" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="254" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hf-gm-6lw">
                                                    <rect key="frame" x="64" y="7" width="226" height="31"/>
                                                    <accessibility key="accessibilityConfiguration" hint="" label=""/>
                                                </slider>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="T1Y-Pm-P6U" id="GDz-k5-N3R"/>
                                            <outlet property="slider" destination="9Hf-gm-6lw" id="zxj-D9-pfS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LEDEditTableQRCell" rowHeight="280" id="z9b-OB-eAt" customClass="LEDEditTableViewQRCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="280"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z9b-OB-eAt" id="evT-Yo-HKl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiF-RN-342">
                                                    <rect key="frame" x="123" y="256" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VvM-pG-5Im">
                                                    <rect key="frame" x="40" y="8" width="208" height="240"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="240" id="rhS-L1-pvQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yiF-RN-342" firstAttribute="top" secondItem="VvM-pG-5Im" secondAttribute="bottom" constant="8" symbolic="YES" id="5AL-BB-iQ8"/>
                                                <constraint firstItem="VvM-pG-5Im" firstAttribute="leading" secondItem="evT-Yo-HKl" secondAttribute="leadingMargin" constant="32" id="GVV-nZ-gka"/>
                                                <constraint firstItem="VvM-pG-5Im" firstAttribute="top" secondItem="evT-Yo-HKl" secondAttribute="topMargin" id="gPs-m2-cR3"/>
                                                <constraint firstItem="yiF-RN-342" firstAttribute="centerX" secondItem="VvM-pG-5Im" secondAttribute="centerX" id="sHp-4O-Y4V"/>
                                                <constraint firstItem="VvM-pG-5Im" firstAttribute="centerX" secondItem="evT-Yo-HKl" secondAttribute="centerX" id="zxT-8e-8QR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="qrImageView" destination="VvM-pG-5Im" id="veB-dW-gpU"/>
                                            <outlet property="qrString" destination="yiF-RN-342" id="keg-mr-Neg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EEl-rM-1Mh" id="SLs-If-dbs"/>
                                    <outlet property="delegate" destination="EEl-rM-1Mh" id="qV0-xY-95E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lAG-4z-JBn" firstAttribute="leading" secondItem="lPK-FN-wI3" secondAttribute="leadingMargin" id="7Gm-lI-bHx"/>
                            <constraint firstItem="GTg-eo-cls" firstAttribute="trailing" secondItem="lPK-FN-wI3" secondAttribute="trailingMargin" id="M3v-6Z-apy"/>
                            <constraint firstItem="GTg-eo-cls" firstAttribute="leading" secondItem="lPK-FN-wI3" secondAttribute="leadingMargin" id="PlR-vJ-zxG"/>
                            <constraint firstItem="mwg-qY-OhC" firstAttribute="top" secondItem="GTg-eo-cls" secondAttribute="bottom" constant="4" id="c3m-ov-6ed"/>
                            <constraint firstItem="GTg-eo-cls" firstAttribute="top" secondItem="lAG-4z-JBn" secondAttribute="bottom" id="elX-Ph-aS7"/>
                            <constraint firstItem="lAG-4z-JBn" firstAttribute="top" secondItem="Vf8-2K-JxF" secondAttribute="bottom" id="gME-1C-vNJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lAG-4z-JBn" secondAttribute="trailing" id="pkb-mn-wYO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="LED Edit" id="1mQ-ny-5Jv">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="eXQ-vp-CkH">
                            <connections>
                                <action selector="doneEdit:" destination="EEl-rM-1Mh" id="vFu-8H-TIN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="LEDImageView" destination="1jZ-Bv-931" id="jFz-9K-uGJ"/>
                        <outlet property="LEDNameLabel" destination="OBT-kR-lcD" id="7gA-C0-Dyt"/>
                        <outlet property="RSSILabel" destination="cuj-fu-Sby" id="yJS-5c-LUk"/>
                        <outlet property="tableView" destination="GTg-eo-cls" id="9Am-5A-y1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIJ-4j-OfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109" y="-1127"/>
        </scene>
        <!--Scene Edit-->
        <scene sceneID="oek-gC-dGh">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="iqm-H6-KeO" customClass="SceneEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xQP-bi-vsy"/>
                        <viewControllerLayoutGuide type="bottom" id="VeO-rZ-6WG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5f8-BR-KbE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpM-5s-MKh">
                                <rect key="frame" x="16" y="64" width="288" height="138"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PQD-9Q-xPa">
                                        <rect key="frame" x="4" y="9" width="129" height="129"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zFB-6f-9HC">
                                        <rect key="frame" x="141" y="102" width="140" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="hideKeyboard:" destination="iqm-H6-KeO" eventType="editingDidEndOnExit" id="SbR-ls-g37"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="SBd-NX-4Eo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="l2Q-HS-rsN">
                                <rect key="frame" x="16" y="204" width="288" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SceneTabbleCell" editingAccessoryType="checkmark" textLabel="7MD-ng-bzH" detailTextLabel="SzC-xh-w2t" imageView="8Sc-pZ-Xk7" style="IBUITableViewCellStyleSubtitle" id="hLi-xl-qfb">
                                        <rect key="frame" x="0.0" y="22" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hLi-xl-qfb" id="0Ub-pp-mEG">
                                            <rect key="frame" x="0.0" y="0.0" width="247" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7MD-ng-bzH">
                                                    <rect key="frame" x="74" y="4" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SzC-xh-w2t">
                                                    <rect key="frame" x="74" y="26" width="32" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="LED0" id="8Sc-pZ-Xk7">
                                                    <rect key="frame" x="15" y="0.0" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l2Q-HS-rsN" firstAttribute="top" secondItem="fpM-5s-MKh" secondAttribute="bottom" constant="2" id="8ru-A7-xKB"/>
                            <constraint firstItem="fpM-5s-MKh" firstAttribute="trailing" secondItem="5f8-BR-KbE" secondAttribute="trailingMargin" id="ECS-6t-qqQ"/>
                            <constraint firstItem="VeO-rZ-6WG" firstAttribute="top" secondItem="l2Q-HS-rsN" secondAttribute="bottom" id="G1l-gf-AOU"/>
                            <constraint firstItem="fpM-5s-MKh" firstAttribute="leading" secondItem="5f8-BR-KbE" secondAttribute="leadingMargin" id="L4p-1r-DuP"/>
                            <constraint firstItem="fpM-5s-MKh" firstAttribute="top" secondItem="xQP-bi-vsy" secondAttribute="bottom" id="e7n-3Z-mQ0"/>
                            <constraint firstItem="l2Q-HS-rsN" firstAttribute="leading" secondItem="5f8-BR-KbE" secondAttribute="leadingMargin" id="eqC-Cj-0OQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l2Q-HS-rsN" secondAttribute="trailing" id="fSt-P1-dFJ"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Kvc-is-Ld5"/>
                        <barButtonItem systemItem="trash" id="DO4-TY-BiD">
                            <connections>
                                <action selector="transhScene:" destination="iqm-H6-KeO" id="nFb-U0-Vx8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="y8G-GQ-doN"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Scene Edit" id="hgU-fy-yuq">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="PCi-ro-ehw">
                            <connections>
                                <action selector="doneActione:" destination="iqm-H6-KeO" id="jJ5-jb-HiP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="PQD-9Q-xPa" id="Ju9-1a-4Kh"/>
                        <outlet property="nameLabel" destination="zFB-6f-9HC" id="Zrm-EF-cXe"/>
                        <outlet property="tableView" destination="l2Q-HS-rsN" id="geE-6u-ng2"/>
                        <segue destination="jlK-r9-v3d" kind="push" identifier="toSceneLEDChoose" id="PTI-A2-6wm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikc-Gx-3dy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611" y="664"/>
        </scene>
        <!--LED Choose-->
        <scene sceneID="2Kh-iX-XUM">
            <objects>
                <viewController id="jlK-r9-v3d" customClass="ChooseLEDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IjI-s6-ess"/>
                        <viewControllerLayoutGuide type="bottom" id="yig-Xj-Wsd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CBz-3L-knU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cw7-x8-Be7">
                                <rect key="frame" x="16" y="105" width="288" height="162"/>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PuG-lU-0p8">
                                <rect key="frame" x="16" y="413" width="288" height="103"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9l-40-ok6">
                                        <rect key="frame" x="70" y="53" width="216" height="31"/>
                                        <connections>
                                            <action selector="tempChange:" destination="jlK-r9-v3d" eventType="valueChanged" id="73N-kn-lxJ"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CCT:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOD-MI-Sj7">
                                        <rect key="frame" x="4" y="57" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lumen:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j73-F9-eye">
                                        <rect key="frame" x="0.0" y="8" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUr-IX-7Sr">
                                        <rect key="frame" x="70" y="4" width="216" height="31"/>
                                        <connections>
                                            <action selector="lightChange:" destination="jlK-r9-v3d" eventType="valueChanged" id="E4x-so-l5P"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="Mv4-Gr-1nE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yig-Xj-Wsd" firstAttribute="top" secondItem="PuG-lU-0p8" secondAttribute="bottom" constant="8" id="61B-V0-AYw"/>
                            <constraint firstItem="PuG-lU-0p8" firstAttribute="leading" secondItem="CBz-3L-knU" secondAttribute="leadingMargin" id="w4T-KJ-HLi"/>
                            <constraint firstItem="PuG-lU-0p8" firstAttribute="trailing" secondItem="CBz-3L-knU" secondAttribute="trailingMargin" id="zwa-fk-YZD"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="rqL-No-Zzt"/>
                        <barButtonItem systemItem="trash" id="ghT-zM-RPk">
                            <connections>
                                <action selector="transhLED:" destination="jlK-r9-v3d" id="kKV-0S-664"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="l6S-Gs-Y0r"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="LED Choose" id="YYD-aQ-7Rq">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="fzh-Z5-O61">
                            <connections>
                                <action selector="donePick:" destination="jlK-r9-v3d" id="F1G-xf-ITP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lightSlider" destination="XUr-IX-7Sr" id="F9e-nd-pZ5"/>
                        <outlet property="pickView" destination="Cw7-x8-Be7" id="Nzm-CQ-gv2"/>
                        <outlet property="tempSlider" destination="U9l-40-ok6" id="ydA-Z4-v9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYE-Ze-CNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="664"/>
        </scene>
        <!--Group-->
        <scene sceneID="wjc-lx-mY8">
            <objects>
                <navigationController definesPresentationContext="YES" id="4lg-xu-Dxu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Group" image="Group_tab" id="Vn5-1i-WGQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Za-Uy-gJZ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.098817221819999995" green="0.75210690499999999" blue="0.0141550228" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="De9-Lv-tDF" kind="relationship" relationship="rootViewController" id="QlC-Kb-F8z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOd-Tg-Ajx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="-144"/>
        </scene>
        <!--Group List-->
        <scene sceneID="t9g-c8-Ghu">
            <objects>
                <viewController storyboardIdentifier="GroupList" id="De9-Lv-tDF" customClass="GrpListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lSP-2f-4AX"/>
                        <viewControllerLayoutGuide type="bottom" id="NMH-of-hoN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YI1-rg-MsY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pz9-AY-Tj4">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="VZS-es-g9b">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GroupCell" id="wYa-d4-gKK" customClass="GrpCollectionCell">
                                        <rect key="frame" x="0.0" y="64" width="153" height="153"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bq6-vq-Ct2">
                                                    <rect key="frame" x="8" y="108" width="144" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wmm-Z7-jXA">
                                                    <rect key="frame" x="30" y="8" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imageView" destination="wmm-Z7-jXA" id="jkM-kY-lZH"/>
                                            <outlet property="nameLabel" destination="Bq6-vq-Ct2" id="fl3-rJ-jHZ"/>
                                            <segue destination="YQb-Ml-cTd" kind="push" id="XUH-Ma-xVw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="De9-Lv-tDF" id="KeR-sG-7Ec"/>
                                    <outlet property="delegate" destination="De9-Lv-tDF" id="h8S-ih-wPR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pz9-AY-Tj4" firstAttribute="leading" secondItem="YI1-rg-MsY" secondAttribute="leadingMargin" constant="-16" id="Brw-bO-JYy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pz9-AY-Tj4" secondAttribute="trailing" constant="-16" id="jXJ-t8-dfQ"/>
                            <constraint firstItem="pz9-AY-Tj4" firstAttribute="top" secondItem="lSP-2f-4AX" secondAttribute="bottom" id="lv0-PQ-eBV"/>
                            <constraint firstItem="NMH-of-hoN" firstAttribute="top" secondItem="pz9-AY-Tj4" secondAttribute="bottom" id="o8I-7J-bkq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Group List" id="gxu-iN-MzS"/>
                    <connections>
                        <outlet property="collectionView" destination="pz9-AY-Tj4" id="8cq-qX-tKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hpo-Qq-Y0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="-156"/>
        </scene>
        <!--Group Edit-->
        <scene sceneID="0nS-FB-rBm">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="YQb-Ml-cTd" customClass="GrpEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eOH-KY-EbC"/>
                        <viewControllerLayoutGuide type="bottom" id="Yi7-kb-vIl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X6b-U3-4jK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRc-gT-1kW">
                                <rect key="frame" x="16" y="64" width="288" height="134"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L2j-rI-XUB">
                                        <rect key="frame" x="132" y="46" width="152" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="hideKeyboard:" destination="YQb-Ml-cTd" eventType="editingDidEndOnExit" id="iXM-2C-tMq"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Group Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tc-Vt-RIl">
                                        <rect key="frame" x="132" y="17" width="103" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LED Numbers:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doG-OB-ip1">
                                        <rect key="frame" x="132" y="84" width="112" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wl1-j3-b1N">
                                        <rect key="frame" x="132" y="113" width="152" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Icy-Qt-Vv9">
                                        <rect key="frame" x="8" y="17" width="100" height="100"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="ukN-Fg-Jmn"/>
                                </constraints>
                            </view>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aVZ-G3-Xa1">
                                <rect key="frame" x="16" y="206" width="288" height="362"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="etf-s6-3Zr">
                                    <size key="itemSize" width="76" height="76"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="50" height="12"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GrpCollectionCell" id="fIk-b5-Isg" customClass="GrpCollectionCell">
                                        <rect key="frame" x="0.0" y="50" width="76" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2zf-bo-b0L"/>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMS-Ul-3bl">
                                                    <rect key="frame" x="0.0" y="55" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="2zf-bo-b0L" id="cPa-Vk-wQ5"/>
                                            <outlet property="nameLabel" destination="DMS-Ul-3bl" id="VId-dR-DdU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UnUse" id="9AC-9u-TVc">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Footer" id="7qh-dv-Nn6">
                                    <rect key="frame" x="0.0" y="136" width="288" height="12"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="YQb-Ml-cTd" id="YJk-5I-k1E"/>
                                    <outlet property="delegate" destination="YQb-Ml-cTd" id="kjL-bq-dKX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JRc-gT-1kW" firstAttribute="leading" secondItem="X6b-U3-4jK" secondAttribute="leadingMargin" id="2bQ-9V-moZ"/>
                            <constraint firstItem="aVZ-G3-Xa1" firstAttribute="leading" secondItem="X6b-U3-4jK" secondAttribute="leadingMargin" id="3Bv-cA-4ox"/>
                            <constraint firstItem="JRc-gT-1kW" firstAttribute="top" secondItem="eOH-KY-EbC" secondAttribute="bottom" id="68D-ib-LfJ"/>
                            <constraint firstItem="aVZ-G3-Xa1" firstAttribute="trailing" secondItem="X6b-U3-4jK" secondAttribute="trailingMargin" id="ILL-RI-lzj"/>
                            <constraint firstItem="aVZ-G3-Xa1" firstAttribute="top" secondItem="JRc-gT-1kW" secondAttribute="bottom" constant="8" id="Vbb-1b-UOO"/>
                            <constraint firstItem="Yi7-kb-vIl" firstAttribute="top" secondItem="aVZ-G3-Xa1" secondAttribute="bottom" id="kVd-jW-ZwU"/>
                            <constraint firstItem="JRc-gT-1kW" firstAttribute="trailing" secondItem="X6b-U3-4jK" secondAttribute="trailingMargin" id="tg2-BI-e0T"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="7XK-xF-cng"/>
                        <barButtonItem systemItem="trash" id="lba-9p-hrn">
                            <connections>
                                <action selector="transhGroup:" destination="YQb-Ml-cTd" id="Dh7-8a-oVm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="kph-bZ-4re"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Group Edit" id="zRx-WH-UtS">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Jc6-F1-6Re">
                            <connections>
                                <action selector="doneAction:" destination="YQb-Ml-cTd" id="rwc-wB-yfG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="aVZ-G3-Xa1" id="ReL-TC-VPg"/>
                        <outlet property="image" destination="Icy-Qt-Vv9" id="YvH-II-q96"/>
                        <outlet property="ledNumsLabel" destination="wl1-j3-b1N" id="lpg-UE-J9W"/>
                        <outlet property="nameTextField" destination="L2j-rI-XUB" id="fAZ-mb-8b2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPc-LV-SC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="-135"/>
        </scene>
        <!--SceneListNavi-->
        <scene sceneID="mwo-J5-GTe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X72-tf-eWu" userLabel="SceneListNavi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scene" image="scene_tab" id="8hg-Zv-slr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jdD-Vj-prC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.098817221819999995" green="0.75210690499999999" blue="0.0141550228" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KXh-8d-70t" kind="relationship" relationship="rootViewController" id="zFV-NF-NFP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgE-SP-o0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="656"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group_tab" width="30" height="30"/>
        <image name="LED0" width="512" height="512"/>
        <image name="LED_tab" width="30" height="30"/>
        <image name="pick_bg" width="280" height="280"/>
        <image name="scene_tab" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="5xf-5l-REa"/>
    </inferredMetricsTieBreakers>
</document>
